// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        minSdk = 16 // min sdk is 15, 16 is recommended
        sdk = 28 // target sdk version
        compileSdk = 28 // compile sdk version
        support_version = "27.0.2"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}