plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdk
    ndkVersion "26.2.11394342"

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo", \
					"-DANDROID_ARM_NEON=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
//            version "3.18.1"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.android.support:appcompat-v7:${support_version}"
    //相机预览控件 https://github.com/markusfisch/BinaryEye
    api 'com.github.markusfisch:CameraView:1.10.0'
}