plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.android.support:appcompat-v7:${support_version}"
    //二维码扫描(包含一个zxing-cpp-2.2.0.3.aar) https://github.com/markusfisch/BinaryEye
    api 'com.github.markusfisch:CameraView:1.10.0'
}